{
    "name": "e-sign",
    "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
    "sourceRoot": "libs/e-sign/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/e-sign/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/e-sign"],
            "options": {
                "jestConfig": "libs/e-sign/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
