{
    "name": "s3",
    "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
    "sourceRoot": "libs/s3/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/s3/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/s3"],
            "options": {
                "jestConfig": "libs/s3/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
